<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ioap_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- About IOAP -->
    <PreferenceScreen
        android:key="about_ioap"
        android:fragment="com.android.settings.ioap.About"
        android:title="@string/about_ioap_settings_title" />

    <!-- General -->
    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.ioap.GeneralSettings"
        android:title="@string/general_settings_title" />

    <!-- HALO -->
    <PreferenceScreen
        android:key="halo_settings"
        android:fragment="com.android.settings.ioap.Halo"
        android:title="@string/halo_settings_title" />

    <!-- Navigation -->
    <PreferenceScreen
        android:key="navigation_settings"
        android:fragment="com.android.settings.ioap.NavigationSettings"
        android:title="@string/navigation_settings_title" />

    <!-- StatusBar -->
    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.ioap.StatusBar"
        android:title="@string/status_bar_title" />

    <!-- Lights and Warnings -->
    <PreferenceScreen
        android:key="lights_and_warnings"
        android:fragment="com.android.settings.ioap.LightsAndWarnings"
        android:title="@string/lights_and_warnings_title" />

    <!-- Screen Animations -->
    <PreferenceScreen
        android:key="screen_and animations"
        android:fragment="com.android.settings.ioap.ScreenAndAnimations"
        android:title="@string/screen_and_animations_title" />

    <!-- Motifacation Drawer -->
    <PreferenceScreen
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.ioap.NotificationDrawerQsSettings"
        android:title="@string/notification_drawer_qs_title" />

    <!-- OmniGears -->
    <PreferenceScreen
        android:key="omni_features"
        android:fragment="com.android.settings.ioap.OmniFeatures"
        android:title="@string/omni_features_title" />

</PreferenceScreen>
